type,patient_name,patient_email,password,doctor_name,specialty,doctor_email,doctor_password,location_name,payment_type,patient_id,doctor_id,appointment_date,appointment_time,reason,description,location_id,payment_id,status
patient,David Zapata,david@mail.com,123456,,,,,,,,,,,,,,
patient,María Pérez,maria@mail.com,password123,,,,,,,,,,,,,,
doctor,,,,Juan Pérez,Cardiología,juan.perez@hospital.com,12345,,,,,,,,,
doctor,,,,María López,Pediatría,maria.lopez@hospital.com,54321,,,,,,,,,
location,,,,,,,,,Consultorio 1,,,,,,,,,
location,,,,,,,,,Hospital Central,,,,,,,,,
payment,,,,,,,,,Efectivo,,,,,,,,,
payment,,,,,,,,,Tarjeta Crédito,,,,,,,,,
appointment,,,,,,,,,,,,1,2,2025-08-12,14:30,Consulta general,,1,2,Pendiente
appointment,,,,,,,,,,,,3,1,2025-08-13,09:00,Revisión anual,Todo bien,2,1,Confirmada
